spring.datasource.url=jdbc:mysql://localhost:3306/optionLogin
spring.datasource.username=root
spring.datasource.password=

server.port=8020


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true
server.error.include-stacktrace=always