spring.datasource.url=jdbc:mysql://localhost:3306/optionLogin
spring.datasource.username=root
spring.datasource.password=ksobanana

server.port=8000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
